TN.DVDCentral.Maui/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TN.DVDCentral.Maui.NewPage1"
             Title="NewPage1">
    <StackLayout Margin="0" BackgroundColor="CornflowerBlue">
        <CollectionView x:Name="cvVehicles" ItemsSource="{Binding movies}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                           Source="{Binding Title}" 
                           Aspect="AspectFill"
                           HeightRequest="60" 
                           WidthRequest="60" />
                        <Label Grid.Column="1" 
                           Text="{Binding FormatDescription}" 
                           TextColor="Yellow"
                           FontSize="24"
                           BackgroundColor="#663399"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="1" 
                           Text="{Binding RatingDescription}"
                           FontAttributes="Italic" 
                           TextColor="White"
                           FontSize="24"
                           VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>